.header
  padding: 20px 0
  background-color: gray
  .wrapper
    max-width: 1440px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      font-size: 32px
      font-weight: 700
      color: white
